In [6]:
import pandas as pd

df = pd.read_csv("../../Data/athlete_events.csv")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [35]:
df_iso = pd.read_html("https://www.worlddata.info/countrycodes.php")[0]
df_iso.set_index("IOC", inplace=True)
df_iso = df_iso.reset_index()
df_iso = df_iso.rename(columns={"IOC": "NOC"})
df_iso = df_iso[["NOC", "ISO 3166-1 alpha3"]]
df_noc = df.groupby("NOC").mean("Age").reset_index()
df_merge = df_noc.merge(df_iso)
df_merge

     NOC ISO 3166-1 alpha3
0    AFG               AFG
1    NaN               ALA
2    ALB               ALB
3    ALG               DZA
4    ASA               ASM
..   ...               ...
244  NaN               WLF
245  NaN               ESH
246  YEM               YEM
247  ZAM               ZMB
248  ZIM               ZWE

[249 rows x 2 columns]

In [36]:
df_noc = df.groupby("NOC").mean("Age").reset_index()
df_merge = df_noc.merge(df_iso)
df_merge

,NOC,ID,Age,Height,Weight,Year,ISO 3166-1 alpha3
0,AFG,70778.373016,23.538462,170.592593,65.901639,1966.031746,AFG
1,ALB,76332.300000,25.342857,173.000000,71.491803,2002.257143,ALB
2,ALG,49394.666062,24.370642,174.702869,68.693252,1997.851180,DZA
3,AND,64885.218935,23.065089,173.703704,70.644444,1997.029586,AND
4,ANG,56747.801498,24.910112,178.204082,74.142857,2000.374532,AGO
...,...,...,...,...,...,...,...
199,VIE,83201.233766,24.162338,165.136986,57.564626,1999.454545,VNM
200,VIN,60198.023810,21.547619,177.043478,66.739130,1998.666667,VCT
201,YEM,29150.656250,21.093750,167.960000,59.680000,2002.875000,YEM
202,ZAM,66261.830601,23.461039,172.828125,66.035971,1986.448087,ZMB
203,ZIM,66464.443730,25.200647,173.364583,68.159170,1989.877814,ZWE